# MajorProject

CarRental-Backend/CarRental-Backend/: CarRental-Backend.sln
CarRental-Backend/CarRental-Backend/CarRental-Backend/: CarRental-Backend.csproj  Program.cs  Startup.cs  appsettings.json
CarRental-Backend/CarRental-Backend/CarRental-Backend/Controllers/: AdminController.cs  BookingController.cs  CarController.cs  CompanyController.cs  CustomerController.cs  VariantController.cs
CarRental-Backend/CarRental-Backend/CarRental-Backend/DTOs/: AddVariantDTO.cs  BookingDTO.cs  LoginDTO.cs  UpdateBookingStatusDTO.cs
CarRental-Backend/CarRental-Backend/CarRental-Backend/Migrations/: 20220923085326_initialMigration.Designer.cs  20220923085326_initialMigration.cs  20220925214420_removepmt.Designer.cs  20220925214420_removepmt.cs  20220925214516_removecarfeedvack.Designer.cs  20220925214516_removecarfeedvack.cs  20220927074709_AddedValidation.Designer.cs  20220927074709_AddedValidation.cs  CarRentalDbContextModelSnapshot.cs
CarRental-Backend/CarRental-Backend/CarRental-Backend/Models/: Admin.cs  Booking.cs  Car.cs  CarRentalDbContext.cs  Company.cs  Customer.cs  Feedback.cs  Payment.cs  Variant.cs
CarRental-Backend/CarRental-Backend/CarRental-Backend/Properties/: launchSettings.json
CarRental-Backend/CarRental-Backend/CarRental.xUnitTestProject/: CarRental.xUnitTestProject.csproj  CompanyApiTests.DeleteCompany.cs  CompanyApiTests.cs  DbContextMocker.cs  UnitTest1.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: admin.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
frontend/src/app/about/: about.component.html
frontend/src/app/adminnav/: adminnav.component.html  adminnav.component.ts
frontend/src/environments/: environment.ts
(+31 files in other folders)
